<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cached_invoices" path="." />
    <external-cache-path name="external_cached_invoices" path="." />
    <external-files-path name="invoices_pdf" path="Invoices/" />
</paths>
